<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="916.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_covid_app.Rafi.NewAccountController">
   <children>
      <Label layoutX="375.0" layoutY="77.0" text="Lest Create a new account!">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="360.0" layoutY="29.0" text="COVID-19 Application">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="123.0" text="Name " />
      <Label layoutX="37.0" layoutY="155.0" text="NID Number" />
      <Label layoutX="37.0" layoutY="203.0" text="Date of Birth" />
      <Label layoutX="34.0" layoutY="371.0" text="Phone Numer" />
      <Label layoutX="51.0" layoutY="244.0" text="Gender" />
      <Label layoutX="35.0" layoutY="282.0" text="Blood group" />
      <Label layoutX="58.0" layoutY="326.0" text="Age" />
      <Label layoutX="48.0" layoutY="451.0" text="Name" />
      <Label layoutX="378.0" layoutY="399.0" text="Emergency Contacts">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="492.0" text="Phone Number" />
      <Label layoutX="46.0" layoutY="534.0" text="Relation" />
      <TextField fx:id="PNameTextField" layoutX="134.0" layoutY="118.0" prefHeight="26.0" prefWidth="650.0" />
      <TextField fx:id="PNIDTextField" layoutX="134.0" layoutY="159.0" prefHeight="26.0" prefWidth="650.0" />
      <TextField fx:id="PbloodTextField" layoutX="133.0" layoutY="278.0" prefHeight="26.0" prefWidth="650.0" />
      <TextField fx:id="EPphoneNoTextfield" layoutX="134.0" layoutY="488.0" prefHeight="26.0" prefWidth="650.0" />
      <TextField fx:id="PGenderTextField" layoutX="133.0" layoutY="240.0" prefHeight="26.0" prefWidth="650.0" />
      <TextField fx:id="PageTextfield" layoutX="133.0" layoutY="322.0" prefHeight="26.0" prefWidth="650.0" />
      <DatePicker fx:id="dateDatepicker" layoutX="133.0" layoutY="199.0" prefHeight="26.0" prefWidth="650.0" promptText="DD/MM/YYYY" />
      <TextField fx:id="PphoneNoTextfield" layoutX="134.0" layoutY="367.0" prefHeight="26.0" prefWidth="650.0" />
      <TextField fx:id="EPnameTextField" layoutX="133.0" layoutY="447.0" prefHeight="26.0" prefWidth="650.0" />
      <TextField fx:id="EPrelationTextfield" layoutX="134.0" layoutY="530.0" prefHeight="26.0" prefWidth="650.0" />
      <ComboBox fx:id="UserTypeComboBox" layoutX="341.0" layoutY="749.0" prefHeight="26.0" prefWidth="218.0" promptText="Select Your User Type" />
      <CheckBox fx:id="termsCondition" layoutX="55.0" layoutY="798.0" mnemonicParsing="false" text="By Clicking this Your are agree to COVID-19 Terms and Conditions" />
      <Label layoutX="39.0" layoutY="612.0" text="Password" />
      <Label layoutX="22.0" layoutY="659.0" text="Rewrite Password" />
      <Label layoutX="39.0" layoutY="776.0" text="COVID-19 Application Terms of Use" />
      <Button layoutX="35.0" layoutY="32.0" mnemonicParsing="false" onAction="#backOnAction" text="Back" />
      <PasswordField fx:id="PasswordCreatPasswordfield" layoutX="133.0" layoutY="608.0" prefHeight="26.0" prefWidth="650.0" promptText="This box must be field andcontain atleast 6 digit, numbers and spacial characters" />
      <PasswordField fx:id="recreatpasswordPasswordfield" layoutX="133.0" layoutY="663.0" prefHeight="26.0" prefWidth="650.0" />
      <Button layoutX="807.0" layoutY="794.0" mnemonicParsing="false" onAction="#SubmitOnAction" text="Submit" />
      <TextField fx:id="UserNameTF" layoutX="133.0" layoutY="708.0" prefHeight="26.0" prefWidth="650.0" promptText="You can use " />
      <Label layoutX="29.0" layoutY="712.0" text="User Name/ID" />
   </children>
</AnchorPane>
