<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.project_covid_app.Ayman.PatientRecordController"
            prefWidth="750" prefHeight="400">

    <Label text="Patient Records" layoutX="10" layoutY="10"/>

    <TableView fx:id="tblPatients"
               layoutX="10" layoutY="40"
               prefWidth="730" prefHeight="300">
        <columns>
            <TableColumn text="Patient ID" fx:id="colPatientID"/>
            <TableColumn text="Name"       fx:id="colPatientName"/>
            <TableColumn text="Status"     fx:id="colPatientStatus"/>
        </columns>
    </TableView>

    <Button text="Retrieve Info"
            layoutX="200" layoutY="350"
            onAction="#onRetrievePatientInfo"/>

    <Button text="Update Status"
            layoutX="350" layoutY="350"
            onAction="#onUpdateHealthStatus"/>

</AnchorPane>
