<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400" prefWidth="750" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_covid_app.Ayman.PrescriptionController">

    <TableView fx:id="tblPrescriptions" layoutX="10" layoutY="10" prefHeight="330" prefWidth="730">
        <columns>
            <TableColumn fx:id="colRxID" text="ID" />
            <TableColumn fx:id="colPatientID" text="Patient" />
            <TableColumn fx:id="colMedication" text="Med" />
            <TableColumn fx:id="colDate" text="Date" />
        </columns>
    </TableView>
    <Button fx:id="verifybtn" layoutX="340" layoutY="350" onAction="#onVerifyPrescription" text="Verify" />
</AnchorPane>
